java_library {
    name: "devtempstats.service.devtempstatsmanager",
    srcs: [ "src/**/*.java" ],
    static_libs: [ "devtempstats.service.api-V2-java" ],
    required: [ "devtempstats.service.devtempstatsmanager.xml" ],
    system_ext_specific: true,
    platform_apis: true,
    installable: true,
}

prebuilt_etc {
    name: "devtempstats.service.devtempstatsmanager.xml",
    src: "devtempstats.service.devtempstatsmanager.xml",
    filename_from_src: true,
    relative_install_path: "permissions",
    system_ext_specific: true,
}